{"@platforms":["android","iPhone","iPad"],"id":"H581FC07A2","name":"同城众包","version":{"name":"1.0.0","code":"83"},"description":"众包同城跑腿配送商户端APP","icons":{"72":"icon.png"},"launch_path":"judge.html","developer":{"name":"18875856756@163.com","email":"18875856756@163.com","url":"http://www.dcloud.io"},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Events":{"description":"应用扩展事件"},"UI":{},"OAuth":{},"Speech":{},"Contacts":{},"Messaging":{},"Webview":{},"NativeUI":{},"Navigator":{},"Maps":{}},"plus":{"splashscreen":{"autoclose":false,"waiting":false,"delay":"1000"},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==","ads":{"rp":false,"splash":false,"push":false},"adid":""}}